PORT = 7000
DEV_APP_URL = 'http://localhost:7000'

AUTH_SECRET = 'Auth Token Secret'
AUTH_TOKEN_EXPIRES_IN = '72h'

USER_PASSWORD_SALT = '10'
PAGINATION_STEP = '10'

DB_PORT_MONGO = '27017'
DB_NAME_MONGO = 'SN'

DB_PORT_POSTGRES = '5432'
DB_NAME_POSTGRESS = 'SN'
DB_USERNAME_POSTGRES = 'cubex'
DB_PASSWORD_POSTGRES = ''
DB_HOST_POSTGRES = 'localhost'

EMAIL = 'gettestmail14@gmail.com'
EMAIL_PASSWORD = 'Konstantin241186'
ID_NOTIFICATION_EXPIRED = '2'

MAX_SIZE_AVATAR = '3 * 1024 * 1024'
